<!--pages/4haozidongshoumaiji/4haozidongshoumaiji.wxml-->
<view class="kucun">
  <text>\n当前库存\n</text>
  <text space="nbsp">xxx-x个          xxx-x个          xxx-x个\n</text>
  <text space="nbsp">xxx-x个          xxx-x个          xxx-x个\n</text>
  <text space="nbsp">xxx-x个          xxx-x个          xxx-x个\n</text>
  <text space="nbsp">xxx-x个          xxx-x个          xxx-x个\n</text>
  <text space="nbsp">xxx-x个          xxx-x个          xxx-x个\n</text>
  <text space="nbsp">xxx-x个          xxx-x个          xxx-x个\n</text>
  <text space="nbsp">xxx-x个          xxx-x个          xxx-x个\n</text>
  <text space="nbsp">xxx-x个          xxx-x个          xxx-x个\n</text>
  <text space="nbsp">xxx-x个          xxx-x个          xxx-x个\n</text>
  <text space="nbsp">xxx-x个          xxx-x个          xxx-x个\n</text>
  <text space="nbsp">xxx-x个          xxx-x个          xxx-x个\n</text>
</view>