/* pages/yixieshiwu/yixieshiwu.wxss */
.div1 {
  position: absolute;
  top: 300rpx;
  left: 50rpx;
  width: 300rpx;
  height: 200rpx;
  background-color: #3D6AF2;
  color: #fff;
  font-size: 40rpx;
  text-align: center;
  line-height: 200rpx;
  text-align: center;
  border-radius: 20rpx;
}
.div2 {
  position: absolute;
  top: 300rpx;
  right: 50rpx;
  width: 300rpx;
  height: 200rpx;
  background-color: #3D6AF2;
  color: #fff;
  font-size: 40rpx;
  text-align: center;
  line-height: 200rpx;
  text-align: center;
  border-radius: 20rpx;
}
.div3 {
  position: absolute;
  top: 530rpx;
  left: 50rpx;
  width: 300rpx;
  height: 200rpx;
  background-color: #3D6AF2;
  color: #fff;
  font-size: 40rpx;
  text-align: center;
  line-height: 200rpx;
  text-align: center;
  border-radius: 20rpx;
}
.div4 {
  position: absolute;
  top: 530rpx;
  right: 50rpx;
  width: 300rpx;
  height: 200rpx;
  background-color: #3D6AF2;
  color: #fff;
  font-size: 40rpx;
  text-align: center;
  line-height: 200rpx;
  text-align: center;
  border-radius: 20rpx;
}
.div5 {
  position: absolute;
  top: 760rpx;
  left: 50rpx;
  width: 300rpx;
  height: 200rpx;
  background-color: #3D6AF2;
  color: #fff;
  font-size: 40rpx;
  text-align: center;
  line-height: 200rpx;
  text-align: center;
  border-radius: 20rpx;
}
.div6 {
  position: absolute;
  top: 760rpx;
  right: 50rpx;
  width: 300rpx;
  height: 200rpx;
  background-color: #3D6AF2;
  color: #fff;
  font-size: 40rpx;
  text-align: center;
  line-height: 200rpx;
  text-align: center;
  border-radius: 20rpx;
}